# JWT
JWT_SECRET=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Base de datos
DATABASE_URL=postgresql+psycopg://postgres:bioshock21@localhost:5432/citaspsico

# Zoom
ZOOM_ACCOUNT_ID=oe9shqRBQOiODBpTiBqYTA
ZOOM_CLIENT_ID=Xiv7vXk3S8y3cmyWa4JplQ
ZOOM_CLIENT_SECRET=Xd7UDFhBeRsvNmv23V6YcdmamQQoo34r
ZOOM_DEFAULT_USER=yocarlos2201@gmail.com
# Url host
VITE_API_URL=http://localhost:8000
